body
  margin: 0
  padding: 0
  font-family: Helvetica
  color: rgb(212, 212, 212)
  background-color: rgb(40, 35, 38)

#wrap // entire wrap
  max-width: 600px
  margin: 0 auto
  header
    padding: 0.5rem
    display: flex
    align-items: center
    justify-content: space-between
    #add-btn 
      background-color: rgb(0, 122, 204)
      font-size: 2rem
      width: 24px
      height: 24px
      border-radius: 60px
      text-align: center
      padding: 0 0.55rem 1.11rem
      &:hover
        background-color: rgba(0, 122, 204, .8)
        cursor: pointer
  #main // main wrap
    display: flex
    flex-direction: row
    margin-top: 1rem

    #projects
      flex: 1
      background-color: rgb(40, 35, 38)
      padding: 0 0.5rem
      h2
        font-size: 1.1rem
        border-bottom: 1px solid rgb(212, 212, 212)
        display: inline
        padding-bottom: 0.3rem

    #todo
      flex: 2
      background-color: rgba(255, 255, 255, .1)      